# BTL

./: QuanLySinhVien.sln
DKKD.API/: DKKD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DKKD.API/Controllers/: NganhNgheController.cs  WeatherForecastController.cs
DKKD.CMS/: DKKD.CMS.csproj  Program.cs  Startup.cs  appsettings.json
DKKD.CMS/Controllers/: DanhMucController.cs  DonHangController.cs  HomeController.cs  NhaCungCapController.cs  SanPhamController.cs
DKKD.CMS/Models/: ErrorViewModel.cs
DKKD.CMS/Views/: _ViewImports.cshtml
DKKD.CMS/Views/DanhMuc/: Create.cshtml  DanhSachDaXoa.cshtml  Delete.cshtml  GetList.cshtml  GetListDelete.cshtml  Index.cshtml  Update.cshtml
DKKD.CMS/Views/DonHang/: GetList.cshtml  GetListCTDH.cshtml  Index.cshtml
DKKD.CMS/Views/Home/: Index.cshtml
DKKD.CMS/Views/NhaCungCap/: Create.cshtml  DanhSachDaXoa.cshtml  Delete.cshtml  GetList.cshtml  GetListDelete.cshtml  Index.cshtml  Update.cshtml
DKKD.CMS/Views/SanPham/: Create.cshtml  DanhSachDaXoa.cshtml  Delete.cshtml  GetList.cshtml  GetListDelete.cshtml  Index.cshtml  ThongKe.cshtml  Update.cshtml
DKKD.CMS/Views/Shared/: _Layout.cshtml  _ModalView.cshtml  _Navbar.cshtml  _Sidebar.cshtml
DKKD.CMS/wwwroot/css/: cssLayout.css  customLayout.css  custom_navbar_sidlebar.css  site.css
DKKD.CMS/wwwroot/css/DangNhap/: dangnhap.css  main.css
DKKD.CMS/wwwroot/css/Home/: customHome.css
DKKD.CMS/wwwroot/js/: site.js
DKKD.CMS/wwwroot/js/NganhNghe/: create.js  getlist.js  index.js  update.js
DKKD.CMS/wwwroot/plugins/select2/css/: select2.css
DKKD.DATA/: DKKD.DATA.csproj
DKKD.DEPENDENCYIJECTION/: DKKD.DEPENDENCYIJECTION.csproj  IOCConfig.cs
DKKD.MANAGER/: DKKD.MANAGER.csproj  DanhMucManager.cs  DonHangManager.cs  NhaCungCapManager.cs  SanPhamManager.cs
DKKD.MODELS/: CartItem.cs  ChiTietDH.cs  DKKD.MODELS.csproj  DanhMuc.cs  DonHang.cs  NhaCungCap.cs  SanPham.cs  ShopContext.cs  ShopContextFactory.cs
DKKD.REPOSITORY/: CartItemRepository.cs  DKKD.REPOSITORY.csproj  DanhMucRepository.cs  DonHangRepository.cs  NhaCungCapRepository.cs  SanPhamRepository.cs  UnitOfWork.cs
DKKD.UTILS/: Enums.cs  Extensions.cs  HttpHelper.cs  MD5.cs  MessageConst.cs  MultiKey.cs  PaginationSet.cs  SessionExtensions.cs  Validation.cs
DKKD.WEBSITE/: DKKD.WEBSITE.csproj  Program.cs  Startup.cs
DKKD.WEBSITE/Controllers/: CartController.cs  HomeController.cs
DKKD.WEBSITE/Models/: ErrorViewModel.cs
DKKD.WEBSITE/Properties/: launchSettings.json
DKKD.WEBSITE/Views/: _ViewImports.cshtml
DKKD.WEBSITE/Views/Cart/: Index.cshtml
DKKD.WEBSITE/Views/Home/: ChiTietSanPham.cshtml  DanhSachSanPham.cshtml  Header.cshtml  Index.cshtml
DKKD.WEBSITE/Views/Shared/: Slider.cshtml  _Layout.cshtml
DKKD.WEBSITE/wwwroot/css/: style.css
