<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKKD.DEPENDENCYIJECTION\DKKD.DEPENDENCYIJECTION.csproj" />
    <ProjectReference Include="..\DKKD.MANAGER\DKKD.MANAGER.csproj" />
    <ProjectReference Include="..\DKKD.MODELS\DKKD.MODELS.csproj" />
    <ProjectReference Include="..\DKKD.UTILS\DKKD.UTILS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\img\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
