<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\banner1.jpg\**" />
    <Content Remove="wwwroot\img\banner1.jpg\**" />
    <EmbeddedResource Remove="wwwroot\img\banner1.jpg\**" />
    <None Remove="wwwroot\img\banner1.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKKD.DEPENDENCYIJECTION\DKKD.DEPENDENCYIJECTION.csproj" />
    <ProjectReference Include="..\DKKD.MANAGER\DKKD.MANAGER.csproj" />
    <ProjectReference Include="..\DKKD.MODELS\DKKD.MODELS.csproj" />
    <ProjectReference Include="..\DKKD.UTILS\DKKD.UTILS.csproj" />
  </ItemGroup>

</Project>
