<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKKD.REPOSITORY\DKKD.REPOSITORY.csproj" />
    <ProjectReference Include="..\DKKD.UTILS\DKKD.UTILS.csproj" />
  </ItemGroup>

</Project>
