<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKKD.DATA\DKKD.DATA.csproj" />
    <ProjectReference Include="..\DKKD.MODELS\DKKD.MODELS.csproj" />
  </ItemGroup>

</Project>
